Things to learn:

- cache node_modules (worked)
- needs (without needs, tests didn't start until other_build_task finished. with needs, tests started immediately after yarn and we got a nice UI displaying this)
- remove stages
- docker image map volume node_modules